#      Copyright (c) Microsoft Corporation.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#           http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
WAS_ND_TRADITIONAL=com.ibm.websphere.ND.v90_9.0.5007.20210301_1241
IBM_JAVA_SDK=com.ibm.java.jdk.v8_8.0.6026.20210226_0840
REPOSITORY_URL=https://www.ibm.com/software/repositorymanager/entitled
WAS_ND_VERSION_ENTITLED=ND.v90_9.0.5007
IM_INSTALL_KIT=agent.installer.linux.gtk.x86_64.zip
IM_INSTALL_KIT_URL=https://public.dhe.ibm.com/ibmdl/export/pub/software/im/zips/${IM_INSTALL_KIT}
IM_INSTALL_DIRECTORY=/datadrive/IBM/InstallationManager/V1.9
WAS_ND_INSTALL_DIRECTORY=/datadrive/IBM/WebSphere/ND/V9
IM_SHARED_DIRECTORY=/datadrive/IBM/IMShared
SSL_PREF="com.ibm.cic.common.core.preferences.ssl.nonsecureMode=false"
DOWNLOAD_PREF="com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false"
